<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
            }
            
            #slideshow {
                position: relative;
                width: 400px;
                height: 300px;
                margin: 0 auto;
                overflow: hidden;
                border: 1px solid #1bf24d;
            }
            
            #slideshow img {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            
            #navigation {
                text-align: center;
                margin-top: 20px;
                color: #1bf24d;
            }
            
            #navigation a {
                margin: 0 10px;
                text-decoration: none;
                color: #1bf24d;
                transition: opacity 0.5s ease-in-out;
            }
            
            #navigation a:hover {
                opacity: 0.7;
            }
            
            button {
                margin-top: 10px;
                font-size: 16px;
                padding: 5px 10px;
                border: 1px solid #000;
                background-color: #fff;
                color: #000;
                cursor: pointer;
                transition: opacity 0.5s ease-in-out;
            }
            
            button:hover {
                opacity: 0.7;
                
            }
            
            button:active {
            transform: translateY(1px);
        }
        .tab-container {
            width: 800px;
            margin: 0 auto;
        }
        
        .tab {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ff2df1;
            cursor: pointer;
            margin-top: 33px;
        }
        
        .tab-content {
            display: none;
            border: 0px solid #ff2df1;
            padding: 0px;
            margin-top: 5px;
        }
        
        .active {
            border-bottom: 2px solid #bc22b2;
            border-right: 2px solid #bc22b2;
            border-top: 2px solid #bc22b2;
            border-left: 2px solid #bc22b2;
        }
        .slide-text {
            overflow: hidden;
            position: relative;
            height: 40px;
        }
        
        .nowrap{
            white-space:nowrap;
        }

        .hollow-font {
            font-size: 48px;
            font-family: "激燃體 1.0";
            color: #fff;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        /* body{background-image: url("4.jpg"); */
        /* background-position: top 0 left 0; */
        /* background-size: 110%; */
        /* background-repeat: repeat; */
        /* } */

        body{
            background-image: url("background_工作區域\ 1_工作區域\ 1_工作區域\ 1.jpg");
            background-size: 100%;
            
            /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */

        }
    
        
        </style>
</head>

<body >
    <div class=" container-fluid " id="navigation"  style="width: 100% " >
        <a href="0524.html">Home</a>
        <a href="about.html"><u>About</u></a>
        <a href="members.html">Members</a>
        <a href="product.html">Product</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="tab-container">
        <div class="tab active shadow-sm p-3 mb-5 bg-body rounded" onclick="toggleTab(1)" style="color: #ff2df1;">黨訓</div>
        <div class="tab shadow-sm p-3 mb-5 bg-body rounded" onclick="toggleTab(2)" style="color: #ff2df1;">黨史</div>
        
        <div id="tab1-content" class="tab-content" style="color: rgb(0, 0, 0);">
            <h1 class="hollow-font"><b></b>五 大 重 點</b></h1>
            <div  style="width: 100%;">
                <img class="img-fluid rounded  mx-auto d-block" src="members_工作區域 1.png">
            </div>
        </div>

        <div id="tab2-content" class="tab-content" style="color: rgb(0, 0, 0);">
            <h1 style="background-color: #ff2df1;  color: #fff;">2022年</h1>
            8月29，由初代黨員周亮亮、Amelia 許、漿液雲、朱停委共4名成員，在龍潭北路21號初具雛形<br/>
            <hr/>
            9月3日，漿液雲恢復單身，為安慰心碎小狗相約酒局，陳晝達、楊清好同志正式入黨，喝酒進步黨以完全體第一次黨聚<br/>
        
            <u>同日，周亮亮小朋友成為第一個喝到吐的榮譽黨員</u><br/>
            <hr/>
            9月9日，一群瘋狗半夜衝彰化，黨主席朱停委差點被爸媽罵爛<br/>
            <div class="col">
                <div class="card mx-auto " style="width:400px;" >
                  <img src="嘉義.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">夜衝嘉義</h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            <hr/>
            9月21日，周亮亮小朋友走路直線七秒， 因為喝醉沒有通過<br/>
            <hr/>
            10月18日，首次拍黨照。<br/>
            <div class="col">
                <div class="card mx-auto " style="width:400px;">
                  <img src="first.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">第一章黨照</h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            <hr/>
            10月19日，首次有三名成員吐爛，並且有人在馬桶旁邊睡著<br/>
            <hr/>
            11月中，陳晝達在未告知黨員的狀況下偷偷脫魯<br/>
            <hr/>
            11月11日，光棍節當日，因金費不足同時也慶祝黨主席以及黨員陳晝達的生日。雖然只有三個成員是單身狗，但還是吃燒肉好爽<br/>
            <hr/>
            12月17日，嘉義，第一次黨遊<br/>
            <hr/>
            12月31日，跨年前，相約做甜點，由於有人有約沒出現，史稱為喝8進步黨<br/>
            <div class="col">
                <div class="card mx-auto " style="width:400px;">
                  <img src="desert.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">好吃</h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            <hr/>
            <h1 style="background-color: #ff2df1; color: #fff;" >2023年</h1>
            
            2月18日，周亮亮小朋友考機車駕照直線五秒，雖然沒喝醉但也沒通過<br/>
          
            <hr/>
            3月26日，黨員7人加上黨外人士(化名183)，在雲林青年全能趣味運動會勇獲第三名佳績，獲得黨基金2000元，但當天吃完牛排就花光了好爽:D<br/>
            <div class="col">
                <div class="card mx-auto " style="width:400px;">
                  <img src="青年2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">青年運動會舞台合照</h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            <hr/>
            3月31日，陳晝達成為心碎小狗，回歸單身黨員<br/>
            <hr/>
            4月5日，澎湖，第二次黨遊，航途相安無事，十分平安，Amelia喝到烙粵語<br/>
            <hr/>
            4月6日，兩名男性成員在船上BBOX，被船員卡歌，十分尷尬<br/>
            
            <hr/>
            4月7日，回台灣，回程航班風雨交加，同樣的三名成員及Amelia許第二次吐爛，但不是因為酒精(笑)<br/>
            <div class="col">
                <div class="card mx-auto " style="width:400px;">
                  <img src="吐.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">吐了</h5>
                    <p class="card-text"></p>
                  </div>
                </div>
            <hr/>
            4月15日，因成員皆肝虛（除陳晝達同志外），龍體欠安，改組為喝水進步黨<br/>
            <hr/>


            


       
        </div>
    </div>
    
    </div>
    <script>
       function toggleTab(tabNumber) {
            var tabs = document.querySelectorAll('.tab');
            var tabContents = document.querySelectorAll('.tab-content');
            
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
                tabContents[i].style.display = 'none';
            }
            
            tabs[tabNumber - 1].classList.add('active');
            tabContents[tabNumber - 1].style.display = 'block';
        }
        
        function changeColor(elementId) {
            var color = prompt('Enter a color in hex format (e.g., #ff0000 for red):');
            var element = document.getElementById(elementId);
            
            if (color) {
                element.style.color = color;
            }
        }
        
        
    
    
            
    </script>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>