<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
            }
            
            #slideshow {
                position: relative;
                width: 400px;
                height: 300px;
                margin: 0 auto;
                overflow: hidden;
                border: 1px solid #1bf24d;
            }
            
            #slideshow img {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            
            #navigation {
                text-align: center;
                margin-top: 20px;
            }
            
            #navigation a {
                margin: 0 10px;
                text-decoration: none;
                color: #1bf24d;
                transition: opacity 0.5s ease-in-out;
            }
            
            #navigation a:hover {
                opacity: 0.7;
            }

            body{
            background-image: url("members_工作區域\ 1\ 複本\ 4.png");
            background-size: 100%;
            
            /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */

        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px;
    width: 50px;
    /* outline: black; */
    background-color: rgba(255, 35, 244, 1);
    background-size: 50%, 50%;
    border-radius: 100%;
    border: 0px solid black;
}

            /* .hollow-font { */
            /* font-size: 48px; */
            /* color: #fff; */
            /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
        /* } */
         
      
    </style>

</head>

<body  style=" height: 100%">
    <div class=" container-fluid " id="navigation"  style="width: 100%" >
        <a href="0524.html">Home</a>
        <a href="about.html">About</a>
        <a href="members.html"><u>Members</u></a>
        <a href="product.html">Product</a>
        <a href="contact.html">Contact</a>
  
    </div>
    <div class=" container-fluid d-flex justify-content-center "  style="width: 100%;height: 100%;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators ;">
              <button type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="members_工作區域 1 複本 2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="members_工作區域 1 複本 3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="members_工作區域 1 複本.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>   

    </div>




    
       
    
    <script>
        
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>