<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
            }
            
            #slideshow {
                position: relative;
                width: 400px;
                height: 300px;
                margin: 0 auto;
                overflow: hidden;
                border: 1px solid #1bf24d;
            }
            
            #slideshow img {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            
            #navigation {
                text-align: center;
                margin-top: 20px;
            }
            
            #navigation a {
                margin: 0 10px;
                text-decoration: none;
                color: #1bf24d;
                transition: opacity 0.5s ease-in-out;
            }
            
            #navigation a:hover {
                opacity: 0.7;
            }
            
            button {
                margin-top: 10px;
                font-size: 16px;
                padding: 5px 10px;
                border: 1px solid #000;
                background-color: #fff;
                color: #000;
                cursor: pointer;
                transition: opacity 0.5s ease-in-out;
            }
            
            button:hover {
                opacity: 0.7;
                
            }
            
            button:active {
            transform: translateY(1px);
        }
        </style>
</head>

<body  style=" height: 100%">
    <div class=" container-fluid " id="navigation"  style="width: 100%" >
        <a href="0524.html">Home</a>
        <a href="about.html">About</a>
        <a href="members.html">Members</a>
        <a href="product.html"><u>Product</u></a>
        <a href="contact.html">Contact</a>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="DPP_MOCK.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="DPP_MOCK2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Free_Flag_Mockup_2.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>